// Generated by dxf_to_scad_no_joints.js
// Source file: connections_example.dxf

include <BOSL2/std.scad>

// Render quality
$fn = 30;

// ===== POINT DEFINITIONS =====
point0 = [0.000000, 0.000000, 0];
point1 = [0.000000, 33.057518, 0];
point2 = [-0.000000, 33.057518, 0];
point3 = [14.923749, 9.492123, 0];
point4 = [43.995079, 0.000000, 0];
point5 = [43.995079, 40.765826, 0];
point6 = [0.000000, -33.674397, 0];
point7 = [0.000000, -15.174460, 0];

// ===== LINE PATH DEFINITIONS =====
path_0_0 = [point0, point1];
path_0_1 = [point2, point3];
path_1_0 = [point4, point5];
path_2_0 = [point6, point7];

// ===== ARC DEFINITIONS =====
arc0 = [
    [42.417943, 22.251443, 0],  // center
    18.581435,  // radius
    355.966609,  // start angle (degrees)
    445.131051  // end angle (degrees)
];
arc1 = [
    [15.684482, -15.174460, 0],  // center
    15.684482,  // radius
    180.000000,  // start angle (degrees)
    274.466356  // end angle (degrees)
];
arc2 = [
    [58.011996, -38.913656, 0],  // center
    26.261402,  // radius
    107.306492,  // start angle (degrees)
    164.075253  // end angle (degrees)
];
arc3 = [
    [23.940753, -13.480193, 0],  // center
    26.261402,  // radius
    302.443624,  // start angle (degrees)
    359.212385  // end angle (degrees)
];
arc4 = [
    [40.887121, -54.249484, 0],  // center
    6.941793,  // radius
    335.454148,  // start angle (degrees)
    424.288055  // end angle (degrees)
];
arc5 = [
    [57.518270, -61.844815, 0],  // center
    11.341646,  // radius
    115.728505,  // start angle (degrees)
    155.454148  // end angle (degrees)
];
arc6 = [
    [14.702547, -56.423612, 0],  // center
    6.934187,  // radius
    285.672221,  // start angle (degrees)
    393.611844  // end angle (degrees)
];
arc7 = [
    [13.531949, -52.251313, 0],  // center
    11.267590,  // radius
    285.672221,  // start angle (degrees)
    370.313879  // end angle (degrees)
];
arc8 = [
    [49.111859, -27.739114, 0],  // center
    38.012424,  // radius
    343.939094,  // start angle (degrees)
    369.328023  // end angle (degrees)
];
arc9 = [
    [70.989490, -11.947135, 0],  // center
    18.360657,  // radius
    254.295402,  // start angle (degrees)
    328.363523  // end angle (degrees)
];

// ===== CIRCLE DEFINITIONS =====


// ===== HELPER MODULES =====

// Sweep an arc with a profile
module sweep_arc(profile, arc_def, n_segments=50) {
    center = arc_def[0];
    radius = arc_def[1];
    start_angle = arc_def[2];
    end_angle = arc_def[3];

    translate(center)
    path_sweep(profile, arc(n=n_segments, r=radius, angle=[start_angle, end_angle]));
}

// Sweep a circle with a profile
module sweep_circle(profile, circle_def, n_segments=50) {
    center = circle_def[0];
    radius = circle_def[1];
    circle_path = path3d(circle(r=radius, $fn=n_segments));

    translate(center)
    path_sweep(profile, circle_path, closed=true);
}

// ===== FINAL PART =====

// Sweeps all entities (lines, arcs, circles) with the given profile
module final_part(profile) {
    union() {
        // Sweep lines
        path_sweep(profile, path_0_0);
        path_sweep(profile, path_0_1);
        path_sweep(profile, path_1_0);
        path_sweep(profile, path_2_0);

        // Sweep arcs
        sweep_arc(profile, arc0);
        sweep_arc(profile, arc1);
        sweep_arc(profile, arc2);
        sweep_arc(profile, arc3);
        sweep_arc(profile, arc4);
        sweep_arc(profile, arc5);
        sweep_arc(profile, arc6);
        sweep_arc(profile, arc7);
        sweep_arc(profile, arc8);
        sweep_arc(profile, arc9);

        // Sweep circles
        // (no circles)
    }
}

// ===== EXAMPLE PROFILE =====

// Simple rectangular profile
function rect_profile(w=3, h=2) = [
    [-w/2, 0],
    [w/2, 0],
    [w/2, h],
    [-w/2, h]
];

// ===== USAGE =====

final_part(rect_profile(3, 2));
