// Generated by dxf_to_scad_profile.js
// Source file: profile_simple.dxf
// Profile name: profile_simple
// Profile points (half): 24
// Profile bounds: X[0.0000, 20.9599] Y[0.0000, 28.3333]
// NOTE: DXF should contain only the RIGHT HALF of the profile (x >= 0)
//       The full profile is created by mirroring.

include <BOSL2/std.scad>

// Half profile from DXF (x-positive side, right half)
// This is the base profile - all other profiles are derived from this
// Useful for rotate_extrude which requires x >= 0
function profile_simple_xpositive(scalefactor=1) = [
    [0.000000 * scalefactor, -14.166669 * scalefactor],
    [0.000000 * scalefactor, 14.166669 * scalefactor],
    [4.970640 * scalefactor, 14.166669 * scalefactor],
    [5.019929 * scalefactor, 12.912167 * scalefactor],
    [5.167494 * scalefactor, 11.665399 * scalefactor],
    [5.412424 * scalefactor, 10.434052 * scalefactor],
    [5.753210 * scalefactor, 9.225718 * scalefactor],
    [6.187749 * scalefactor, 8.047847 * scalefactor],
    [6.713364 * scalefactor, 6.907700 * scalefactor],
    [7.326814 * scalefactor, 5.812307 * scalefactor],
    [8.024316 * scalefactor, 4.768422 * scalefactor],
    [8.801570 * scalefactor, 3.782480 * scalefactor],
    [9.653784 * scalefactor, 2.860560 * scalefactor],
    [10.575704 * scalefactor, 2.008345 * scalefactor],
    [11.561646 * scalefactor, 1.231091 * scalefactor],
    [12.605531 * scalefactor, 0.533589 * scalefactor],
    [13.700924 * scalefactor, -0.079860 * scalefactor],
    [14.841071 * scalefactor, -0.605475 * scalefactor],
    [16.018942 * scalefactor, -1.040015 * scalefactor],
    [17.227276 * scalefactor, -1.380800 * scalefactor],
    [18.458623 * scalefactor, -1.625730 * scalefactor],
    [19.705391 * scalefactor, -1.773295 * scalefactor],
    [20.959893 * scalefactor, -1.822584 * scalefactor],
    [20.959893 * scalefactor, -14.166669 * scalefactor]
];

// Full symmetric profile (mirrored from xpositive)
// Created by taking xpositive points and adding mirrored (x-negative) points
function profile_simple_mirroredx(scalefactor=1) =
    let(half = profile_simple_xpositive(scalefactor))
    let(mirrored = [for (i = [len(half)-1 : -1 : 0]) [-half[i].x, half[i].y]])
    concat(half, mirrored);

// Full profile rotated 90 degrees clockwise around Z axis
// Original (x, y) becomes (y, -x)
function profile_simple_mirroredx_rotatedz(scalefactor=1) =
    let(full = profile_simple_mirroredx(scalefactor))
    [for (p = full) [p.y, -p.x]];

// ===== PROFILE BOUNDING BOX =====
// Calculated from the half profile, used for spacing test parts
profile_simple_width = 20.959893;   // X extent of half profile
profile_simple_height = 28.333338;  // Y extent of profile

// Full profile dimensions (mirrored)
profile_simple_full_width = profile_simple_width * 2;
profile_simple_full_height = profile_simple_height;

// Spacing with margin (2x profile dimensions for comfortable viewing)
spacing_y = profile_simple_full_height * 2 + 10;
spacing_x = profile_simple_full_width * 2 + 10;

// ===== TEST SECTION =====
// Render quality
$fn = 30;

// Test path - a simple straight line
test_length = 100;
test_line = [[0, 0, 0], [test_length, 0, 0]];

// Test with different profiles
color("red")
path_sweep(profile_simple_mirroredx(1), test_line);

translate([0, spacing_y, 0])
color("green")
path_sweep(profile_simple_xpositive(1), test_line);

translate([0, spacing_y * 2, 0])
color("blue")
path_sweep(profile_simple_mirroredx_rotatedz(1), test_line);

// Show the 2D profiles for reference
translate([test_length + 20, 0, 0]) {
    color("red", 0.5)
    linear_extrude(1)
    polygon(profile_simple_mirroredx(1));

    translate([0, spacing_y, 0])
    color("green", 0.5)
    linear_extrude(1)
    polygon(profile_simple_xpositive(1));

    translate([0, spacing_y * 2, 0])
    color("blue", 0.5)
    linear_extrude(1)
    polygon(profile_simple_mirroredx_rotatedz(1));
}
