// Generated by dxf_to_scad_profile.js
// Source file: profile.dxf
// Profile points: 86
// Profile bounds: X[33.1678, 41.6617] Y[0.0000, 5.2503]

include <BOSL2/std.scad>

// Full profile from DXF (centered at origin)
function dxf_profile_full(scalefactor=1) = [
    [4.246920 * scalefactor, -2.625142 * scalefactor],
    [0.000000 * scalefactor, -2.625142 * scalefactor],
    [-4.246920 * scalefactor, -2.625142 * scalefactor],
    [-4.246920 * scalefactor, -1.356868 * scalefactor],
    [-4.102376 * scalefactor, -1.351188 * scalefactor],
    [-3.958722 * scalefactor, -1.334186 * scalefactor],
    [-3.816846 * scalefactor, -1.305965 * scalefactor],
    [-3.677621 * scalefactor, -1.266700 * scalefactor],
    [-3.541906 * scalefactor, -1.216632 * scalefactor],
    [-3.410538 * scalefactor, -1.156070 * scalefactor],
    [-3.284326 * scalefactor, -1.085388 * scalefactor],
    [-3.164049 * scalefactor, -1.005022 * scalefactor],
    [-3.050448 * scalefactor, -0.915466 * scalefactor],
    [-2.944224 * scalefactor, -0.817273 * scalefactor],
    [-2.846032 * scalefactor, -0.711049 * scalefactor],
    [-2.756476 * scalefactor, -0.597448 * scalefactor],
    [-2.676110 * scalefactor, -0.477171 * scalefactor],
    [-2.605428 * scalefactor, -0.350960 * scalefactor],
    [-2.544866 * scalefactor, -0.219591 * scalefactor],
    [-2.494798 * scalefactor, -0.083876 * scalefactor],
    [-2.455533 * scalefactor, 0.055348 * scalefactor],
    [-2.427312 * scalefactor, 0.197225 * scalefactor],
    [-2.410309 * scalefactor, 0.340878 * scalefactor],
    [-2.404630 * scalefactor, 0.485423 * scalefactor],
    [0.000000 * scalefactor, 2.265584 * scalefactor],
    [0.508265 * scalefactor, 2.516346 * scalefactor],
    [1.064482 * scalefactor, 2.625142 * scalefactor],
    [1.629771 * scalefactor, 2.584370 * scalefactor],
    [2.164617 * scalefactor, 2.396878 * scalefactor],
    [2.631635 * scalefactor, 2.075772 * scalefactor],
    [2.998178 * scalefactor, 1.643499 * scalefactor],
    [3.238626 * scalefactor, 1.130275 * scalefactor],
    [3.336169 * scalefactor, 0.571974 * scalefactor],
    [3.283991 * scalefactor, 0.007624 * scalefactor],
    [3.085737 * scalefactor, -0.523328 * scalefactor],
    [2.755267 * scalefactor, -0.983767 * scalefactor],
    [2.315681 * scalefactor, -1.341507 * scalefactor],
    [1.797706 * scalefactor, -1.571542 * scalefactor],
    [1.237550 * scalefactor, -1.657793 * scalefactor],
    [0.674368 * scalefactor, -1.594229 * scalefactor],
    [0.147527 * scalefactor, -1.385295 * scalefactor],
    [-0.306145 * scalefactor, -1.045595 * scalefactor],
    [-0.654936 * scalefactor, -0.598875 * scalefactor],
    [-0.874465 * scalefactor, -0.076361 * scalefactor],
    [0.949387 * scalefactor, 0.485423 * scalefactor],
    [0.874465 * scalefactor, -0.076361 * scalefactor],
    [0.654936 * scalefactor, -0.598875 * scalefactor],
    [0.306145 * scalefactor, -1.045595 * scalefactor],
    [-0.147527 * scalefactor, -1.385295 * scalefactor],
    [-0.674368 * scalefactor, -1.594229 * scalefactor],
    [-1.237550 * scalefactor, -1.657793 * scalefactor],
    [-1.797706 * scalefactor, -1.571542 * scalefactor],
    [-2.315681 * scalefactor, -1.341507 * scalefactor],
    [-2.755267 * scalefactor, -0.983767 * scalefactor],
    [-3.085737 * scalefactor, -0.523328 * scalefactor],
    [-3.283991 * scalefactor, 0.007624 * scalefactor],
    [-3.336169 * scalefactor, 0.571974 * scalefactor],
    [-3.238626 * scalefactor, 1.130275 * scalefactor],
    [-2.998178 * scalefactor, 1.643499 * scalefactor],
    [-2.631635 * scalefactor, 2.075772 * scalefactor],
    [-2.164617 * scalefactor, 2.396878 * scalefactor],
    [-1.629771 * scalefactor, 2.584370 * scalefactor],
    [-1.064482 * scalefactor, 2.625142 * scalefactor],
    [-0.508265 * scalefactor, 2.516346 * scalefactor],
    [0.949387 * scalefactor, 0.485423 * scalefactor],
    [2.404630 * scalefactor, 0.485423 * scalefactor],
    [2.410309 * scalefactor, 0.340878 * scalefactor],
    [2.427312 * scalefactor, 0.197225 * scalefactor],
    [2.455533 * scalefactor, 0.055348 * scalefactor],
    [2.494798 * scalefactor, -0.083876 * scalefactor],
    [2.544866 * scalefactor, -0.219591 * scalefactor],
    [2.605428 * scalefactor, -0.350960 * scalefactor],
    [2.676110 * scalefactor, -0.477171 * scalefactor],
    [2.756476 * scalefactor, -0.597448 * scalefactor],
    [2.846032 * scalefactor, -0.711049 * scalefactor],
    [2.944224 * scalefactor, -0.817273 * scalefactor],
    [3.050448 * scalefactor, -0.915466 * scalefactor],
    [3.164049 * scalefactor, -1.005022 * scalefactor],
    [3.284326 * scalefactor, -1.085388 * scalefactor],
    [3.410538 * scalefactor, -1.156070 * scalefactor],
    [3.541906 * scalefactor, -1.216632 * scalefactor],
    [3.677621 * scalefactor, -1.266700 * scalefactor],
    [3.816846 * scalefactor, -1.305965 * scalefactor],
    [3.958722 * scalefactor, -1.334186 * scalefactor],
    [4.102376 * scalefactor, -1.351188 * scalefactor],
    [4.246920 * scalefactor, -1.356868 * scalefactor]
];

// Profile with only positive X values (for symmetric profiles, right half)
// Useful for rotate_extrude or when only half the profile is needed
function dxf_profile_xpositive(scalefactor=1) = [
    [4.246920 * scalefactor, -2.625142 * scalefactor],
    [0.000000 * scalefactor, -2.625142 * scalefactor],
    [0.000000 * scalefactor, 2.265584 * scalefactor],
    [0.508265 * scalefactor, 2.516346 * scalefactor],
    [1.064482 * scalefactor, 2.625142 * scalefactor],
    [1.629771 * scalefactor, 2.584370 * scalefactor],
    [2.164617 * scalefactor, 2.396878 * scalefactor],
    [2.631635 * scalefactor, 2.075772 * scalefactor],
    [2.998178 * scalefactor, 1.643499 * scalefactor],
    [3.238626 * scalefactor, 1.130275 * scalefactor],
    [3.336169 * scalefactor, 0.571974 * scalefactor],
    [3.283991 * scalefactor, 0.007624 * scalefactor],
    [3.085737 * scalefactor, -0.523328 * scalefactor],
    [2.755267 * scalefactor, -0.983767 * scalefactor],
    [2.315681 * scalefactor, -1.341507 * scalefactor],
    [1.797706 * scalefactor, -1.571542 * scalefactor],
    [1.237550 * scalefactor, -1.657793 * scalefactor],
    [0.674368 * scalefactor, -1.594229 * scalefactor],
    [0.147527 * scalefactor, -1.385295 * scalefactor],
    [0.949387 * scalefactor, 0.485423 * scalefactor],
    [0.874465 * scalefactor, -0.076361 * scalefactor],
    [0.654936 * scalefactor, -0.598875 * scalefactor],
    [0.306145 * scalefactor, -1.045595 * scalefactor],
    [0.949387 * scalefactor, 0.485423 * scalefactor],
    [2.404630 * scalefactor, 0.485423 * scalefactor],
    [2.410309 * scalefactor, 0.340878 * scalefactor],
    [2.427312 * scalefactor, 0.197225 * scalefactor],
    [2.455533 * scalefactor, 0.055348 * scalefactor],
    [2.494798 * scalefactor, -0.083876 * scalefactor],
    [2.544866 * scalefactor, -0.219591 * scalefactor],
    [2.605428 * scalefactor, -0.350960 * scalefactor],
    [2.676110 * scalefactor, -0.477171 * scalefactor],
    [2.756476 * scalefactor, -0.597448 * scalefactor],
    [2.846032 * scalefactor, -0.711049 * scalefactor],
    [2.944224 * scalefactor, -0.817273 * scalefactor],
    [3.050448 * scalefactor, -0.915466 * scalefactor],
    [3.164049 * scalefactor, -1.005022 * scalefactor],
    [3.284326 * scalefactor, -1.085388 * scalefactor],
    [3.410538 * scalefactor, -1.156070 * scalefactor],
    [3.541906 * scalefactor, -1.216632 * scalefactor],
    [3.677621 * scalefactor, -1.266700 * scalefactor],
    [3.816846 * scalefactor, -1.305965 * scalefactor],
    [3.958722 * scalefactor, -1.334186 * scalefactor],
    [4.102376 * scalefactor, -1.351188 * scalefactor],
    [4.246920 * scalefactor, -1.356868 * scalefactor]
];

// Full profile rotated 90 degrees clockwise around Z axis
// Original (x, y) becomes (y, -x)
function dxf_profile_full_rotated(scalefactor=1) = [
    [-2.625142 * scalefactor, -4.246920 * scalefactor],
    [-2.625142 * scalefactor, -0.000000 * scalefactor],
    [-2.625142 * scalefactor, 4.246920 * scalefactor],
    [-1.356868 * scalefactor, 4.246920 * scalefactor],
    [-1.351188 * scalefactor, 4.102376 * scalefactor],
    [-1.334186 * scalefactor, 3.958722 * scalefactor],
    [-1.305965 * scalefactor, 3.816846 * scalefactor],
    [-1.266700 * scalefactor, 3.677621 * scalefactor],
    [-1.216632 * scalefactor, 3.541906 * scalefactor],
    [-1.156070 * scalefactor, 3.410538 * scalefactor],
    [-1.085388 * scalefactor, 3.284326 * scalefactor],
    [-1.005022 * scalefactor, 3.164049 * scalefactor],
    [-0.915466 * scalefactor, 3.050448 * scalefactor],
    [-0.817273 * scalefactor, 2.944224 * scalefactor],
    [-0.711049 * scalefactor, 2.846032 * scalefactor],
    [-0.597448 * scalefactor, 2.756476 * scalefactor],
    [-0.477171 * scalefactor, 2.676110 * scalefactor],
    [-0.350960 * scalefactor, 2.605428 * scalefactor],
    [-0.219591 * scalefactor, 2.544866 * scalefactor],
    [-0.083876 * scalefactor, 2.494798 * scalefactor],
    [0.055348 * scalefactor, 2.455533 * scalefactor],
    [0.197225 * scalefactor, 2.427312 * scalefactor],
    [0.340878 * scalefactor, 2.410309 * scalefactor],
    [0.485423 * scalefactor, 2.404630 * scalefactor],
    [2.265584 * scalefactor, -0.000000 * scalefactor],
    [2.516346 * scalefactor, -0.508265 * scalefactor],
    [2.625142 * scalefactor, -1.064482 * scalefactor],
    [2.584370 * scalefactor, -1.629771 * scalefactor],
    [2.396878 * scalefactor, -2.164617 * scalefactor],
    [2.075772 * scalefactor, -2.631635 * scalefactor],
    [1.643499 * scalefactor, -2.998178 * scalefactor],
    [1.130275 * scalefactor, -3.238626 * scalefactor],
    [0.571974 * scalefactor, -3.336169 * scalefactor],
    [0.007624 * scalefactor, -3.283991 * scalefactor],
    [-0.523328 * scalefactor, -3.085737 * scalefactor],
    [-0.983767 * scalefactor, -2.755267 * scalefactor],
    [-1.341507 * scalefactor, -2.315681 * scalefactor],
    [-1.571542 * scalefactor, -1.797706 * scalefactor],
    [-1.657793 * scalefactor, -1.237550 * scalefactor],
    [-1.594229 * scalefactor, -0.674368 * scalefactor],
    [-1.385295 * scalefactor, -0.147527 * scalefactor],
    [-1.045595 * scalefactor, 0.306145 * scalefactor],
    [-0.598875 * scalefactor, 0.654936 * scalefactor],
    [-0.076361 * scalefactor, 0.874465 * scalefactor],
    [0.485423 * scalefactor, -0.949387 * scalefactor],
    [-0.076361 * scalefactor, -0.874465 * scalefactor],
    [-0.598875 * scalefactor, -0.654936 * scalefactor],
    [-1.045595 * scalefactor, -0.306145 * scalefactor],
    [-1.385295 * scalefactor, 0.147527 * scalefactor],
    [-1.594229 * scalefactor, 0.674368 * scalefactor],
    [-1.657793 * scalefactor, 1.237550 * scalefactor],
    [-1.571542 * scalefactor, 1.797706 * scalefactor],
    [-1.341507 * scalefactor, 2.315681 * scalefactor],
    [-0.983767 * scalefactor, 2.755267 * scalefactor],
    [-0.523328 * scalefactor, 3.085737 * scalefactor],
    [0.007624 * scalefactor, 3.283991 * scalefactor],
    [0.571974 * scalefactor, 3.336169 * scalefactor],
    [1.130275 * scalefactor, 3.238626 * scalefactor],
    [1.643499 * scalefactor, 2.998178 * scalefactor],
    [2.075772 * scalefactor, 2.631635 * scalefactor],
    [2.396878 * scalefactor, 2.164617 * scalefactor],
    [2.584370 * scalefactor, 1.629771 * scalefactor],
    [2.625142 * scalefactor, 1.064482 * scalefactor],
    [2.516346 * scalefactor, 0.508265 * scalefactor],
    [0.485423 * scalefactor, -0.949387 * scalefactor],
    [0.485423 * scalefactor, -2.404630 * scalefactor],
    [0.340878 * scalefactor, -2.410309 * scalefactor],
    [0.197225 * scalefactor, -2.427312 * scalefactor],
    [0.055348 * scalefactor, -2.455533 * scalefactor],
    [-0.083876 * scalefactor, -2.494798 * scalefactor],
    [-0.219591 * scalefactor, -2.544866 * scalefactor],
    [-0.350960 * scalefactor, -2.605428 * scalefactor],
    [-0.477171 * scalefactor, -2.676110 * scalefactor],
    [-0.597448 * scalefactor, -2.756476 * scalefactor],
    [-0.711049 * scalefactor, -2.846032 * scalefactor],
    [-0.817273 * scalefactor, -2.944224 * scalefactor],
    [-0.915466 * scalefactor, -3.050448 * scalefactor],
    [-1.005022 * scalefactor, -3.164049 * scalefactor],
    [-1.085388 * scalefactor, -3.284326 * scalefactor],
    [-1.156070 * scalefactor, -3.410538 * scalefactor],
    [-1.216632 * scalefactor, -3.541906 * scalefactor],
    [-1.266700 * scalefactor, -3.677621 * scalefactor],
    [-1.305965 * scalefactor, -3.816846 * scalefactor],
    [-1.334186 * scalefactor, -3.958722 * scalefactor],
    [-1.351188 * scalefactor, -4.102376 * scalefactor],
    [-1.356868 * scalefactor, -4.246920 * scalefactor]
];

// ===== TEST SECTION =====
// Render quality
$fn = 30;

// Test path - a simple straight line
test_length = 100;
test_line = [[0, 0, 0], [test_length, 0, 0]];

// Test with different profiles
color("red")
path_sweep(dxf_profile_full(1), test_line);

translate([0, 20, 0])
color("green")
path_sweep(dxf_profile_xpositive(1), test_line);

translate([0, 40, 0])
color("blue")
path_sweep(dxf_profile_full_rotated(1), test_line);

// Show the 2D profiles for reference
translate([test_length + 20, 0, 0]) {
    color("red", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_full(1));

    translate([0, 20, 0])
    color("green", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_xpositive(1));

    translate([0, 40, 0])
    color("blue", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_full_rotated(1));
}
