// Generated by dxf_to_scad_profile.js
// Source file: profilefull.dxf
// Profile points: 86
// Profile bounds: X[31.3312, 43.4983] Y[0.0000, 4.9472]

include <BOSL2/std.scad>

// Full profile from DXF (centered at origin)
function dxf_profile_full(scalefactor=1) = [
    [2.404630 * scalefactor, 0.636977 * scalefactor],
    [0.949387 * scalefactor, 0.636977 * scalefactor],
    [0.946815 * scalefactor, 0.741962 * scalefactor],
    [0.939104 * scalefactor, 0.846695 * scalefactor],
    [0.926273 * scalefactor, 0.950924 * scalefactor],
    [0.908353 * scalefactor, 1.054400 * scalefactor],
    [0.885387 * scalefactor, 1.156874 * scalefactor],
    [0.857430 * scalefactor, 1.258101 * scalefactor],
    [0.824548 * scalefactor, 1.357837 * scalefactor],
    [0.786822 * scalefactor, 1.455842 * scalefactor],
    [0.744341 * scalefactor, 1.551883 * scalefactor],
    [0.697207 * scalefactor, 1.645728 * scalefactor],
    [0.645534 * scalefactor, 1.737152 * scalefactor],
    [0.589446 * scalefactor, 1.825935 * scalefactor],
    [0.529076 * scalefactor, 1.911865 * scalefactor],
    [0.464571 * scalefactor, 1.994735 * scalefactor],
    [0.396085 * scalefactor, 2.074347 * scalefactor],
    [0.323782 * scalefactor, 2.150509 * scalefactor],
    [0.247835 * scalefactor, 2.223039 * scalefactor],
    [0.168428 * scalefactor, 2.291762 * scalefactor],
    [0.085750 * scalefactor, 2.356514 * scalefactor],
    [0.000000 * scalefactor, 2.417139 * scalefactor],
    [-0.085750 * scalefactor, 2.356514 * scalefactor],
    [-0.168428 * scalefactor, 2.291762 * scalefactor],
    [-0.247835 * scalefactor, 2.223039 * scalefactor],
    [-0.323782 * scalefactor, 2.150509 * scalefactor],
    [-0.396085 * scalefactor, 2.074347 * scalefactor],
    [-0.464571 * scalefactor, 1.994735 * scalefactor],
    [-0.529076 * scalefactor, 1.911865 * scalefactor],
    [-0.589446 * scalefactor, 1.825935 * scalefactor],
    [-0.645534 * scalefactor, 1.737152 * scalefactor],
    [-0.697207 * scalefactor, 1.645728 * scalefactor],
    [-0.744341 * scalefactor, 1.551883 * scalefactor],
    [-0.786822 * scalefactor, 1.455842 * scalefactor],
    [-0.824548 * scalefactor, 1.357837 * scalefactor],
    [-0.857430 * scalefactor, 1.258101 * scalefactor],
    [-0.885387 * scalefactor, 1.156874 * scalefactor],
    [-0.908353 * scalefactor, 1.054400 * scalefactor],
    [-0.926273 * scalefactor, 0.950924 * scalefactor],
    [-0.939104 * scalefactor, 0.846695 * scalefactor],
    [-0.946815 * scalefactor, 0.741962 * scalefactor],
    [-0.949387 * scalefactor, 0.636977 * scalefactor],
    [-4.246920 * scalefactor, -1.205313 * scalefactor],
    [-4.676994 * scalefactor, -1.154411 * scalefactor],
    [-5.083302 * scalefactor, -1.004516 * scalefactor],
    [-5.443392 * scalefactor, -0.763911 * scalefactor],
    [-5.737364 * scalefactor, -0.445894 * scalefactor],
    [-5.948974 * scalefactor, -0.068037 * scalefactor],
    [-6.066529 * scalefactor, 0.348779 * scalefactor],
    [-6.083531 * scalefactor, 0.781521 * scalefactor],
    [-5.999042 * scalefactor, 1.206276 * scalefactor],
    [-5.817731 * scalefactor, 1.599571 * scalefactor],
    [-5.549616 * scalefactor, 1.939673 * scalefactor],
    [-5.209514 * scalefactor, 2.207788 * scalefactor],
    [-4.816219 * scalefactor, 2.389099 * scalefactor],
    [-4.391465 * scalefactor, 2.473588 * scalefactor],
    [-3.958722 * scalefactor, 2.456586 * scalefactor],
    [-3.541906 * scalefactor, 2.339031 * scalefactor],
    [-3.164049 * scalefactor, 2.127421 * scalefactor],
    [-2.846032 * scalefactor, 1.833449 * scalefactor],
    [-2.605428 * scalefactor, 1.473359 * scalefactor],
    [-2.455533 * scalefactor, 1.067051 * scalefactor],
    [-4.246920 * scalefactor, -1.205313 * scalefactor],
    [-4.246920 * scalefactor, -2.473588 * scalefactor],
    [0.000000 * scalefactor, -2.473588 * scalefactor],
    [4.246920 * scalefactor, -2.473588 * scalefactor],
    [2.404630 * scalefactor, 0.636977 * scalefactor],
    [2.455533 * scalefactor, 1.067051 * scalefactor],
    [2.605428 * scalefactor, 1.473359 * scalefactor],
    [2.846032 * scalefactor, 1.833449 * scalefactor],
    [3.164049 * scalefactor, 2.127421 * scalefactor],
    [3.541906 * scalefactor, 2.339031 * scalefactor],
    [3.958722 * scalefactor, 2.456586 * scalefactor],
    [4.391465 * scalefactor, 2.473588 * scalefactor],
    [4.816219 * scalefactor, 2.389099 * scalefactor],
    [5.209514 * scalefactor, 2.207788 * scalefactor],
    [5.549616 * scalefactor, 1.939673 * scalefactor],
    [5.817731 * scalefactor, 1.599571 * scalefactor],
    [5.999042 * scalefactor, 1.206276 * scalefactor],
    [6.083531 * scalefactor, 0.781521 * scalefactor],
    [6.066529 * scalefactor, 0.348779 * scalefactor],
    [5.948974 * scalefactor, -0.068037 * scalefactor],
    [5.737364 * scalefactor, -0.445894 * scalefactor],
    [5.443392 * scalefactor, -0.763911 * scalefactor],
    [5.083302 * scalefactor, -1.004516 * scalefactor],
    [4.676994 * scalefactor, -1.154411 * scalefactor]
];

// Profile with only positive X values (for symmetric profiles, right half)
// Useful for rotate_extrude or when only half the profile is needed
function dxf_profile_xpositive(scalefactor=1) = [
    [2.404630 * scalefactor, 0.636977 * scalefactor],
    [0.949387 * scalefactor, 0.636977 * scalefactor],
    [0.946815 * scalefactor, 0.741962 * scalefactor],
    [0.939104 * scalefactor, 0.846695 * scalefactor],
    [0.926273 * scalefactor, 0.950924 * scalefactor],
    [0.908353 * scalefactor, 1.054400 * scalefactor],
    [0.885387 * scalefactor, 1.156874 * scalefactor],
    [0.857430 * scalefactor, 1.258101 * scalefactor],
    [0.824548 * scalefactor, 1.357837 * scalefactor],
    [0.786822 * scalefactor, 1.455842 * scalefactor],
    [0.744341 * scalefactor, 1.551883 * scalefactor],
    [0.697207 * scalefactor, 1.645728 * scalefactor],
    [0.645534 * scalefactor, 1.737152 * scalefactor],
    [0.589446 * scalefactor, 1.825935 * scalefactor],
    [0.529076 * scalefactor, 1.911865 * scalefactor],
    [0.464571 * scalefactor, 1.994735 * scalefactor],
    [0.396085 * scalefactor, 2.074347 * scalefactor],
    [0.323782 * scalefactor, 2.150509 * scalefactor],
    [0.247835 * scalefactor, 2.223039 * scalefactor],
    [0.168428 * scalefactor, 2.291762 * scalefactor],
    [0.085750 * scalefactor, 2.356514 * scalefactor],
    [0.000000 * scalefactor, 2.417139 * scalefactor],
    [0.000000 * scalefactor, -2.473588 * scalefactor],
    [4.246920 * scalefactor, -2.473588 * scalefactor],
    [2.404630 * scalefactor, 0.636977 * scalefactor],
    [2.455533 * scalefactor, 1.067051 * scalefactor],
    [2.605428 * scalefactor, 1.473359 * scalefactor],
    [2.846032 * scalefactor, 1.833449 * scalefactor],
    [3.164049 * scalefactor, 2.127421 * scalefactor],
    [3.541906 * scalefactor, 2.339031 * scalefactor],
    [3.958722 * scalefactor, 2.456586 * scalefactor],
    [4.391465 * scalefactor, 2.473588 * scalefactor],
    [4.816219 * scalefactor, 2.389099 * scalefactor],
    [5.209514 * scalefactor, 2.207788 * scalefactor],
    [5.549616 * scalefactor, 1.939673 * scalefactor],
    [5.817731 * scalefactor, 1.599571 * scalefactor],
    [5.999042 * scalefactor, 1.206276 * scalefactor],
    [6.083531 * scalefactor, 0.781521 * scalefactor],
    [6.066529 * scalefactor, 0.348779 * scalefactor],
    [5.948974 * scalefactor, -0.068037 * scalefactor],
    [5.737364 * scalefactor, -0.445894 * scalefactor],
    [5.443392 * scalefactor, -0.763911 * scalefactor],
    [5.083302 * scalefactor, -1.004516 * scalefactor],
    [4.676994 * scalefactor, -1.154411 * scalefactor]
];

// Full profile rotated 90 degrees clockwise around Z axis
// Original (x, y) becomes (y, -x)
function dxf_profile_full_rotated(scalefactor=1) = [
    [0.636977 * scalefactor, -2.404630 * scalefactor],
    [0.636977 * scalefactor, -0.949387 * scalefactor],
    [0.741962 * scalefactor, -0.946815 * scalefactor],
    [0.846695 * scalefactor, -0.939104 * scalefactor],
    [0.950924 * scalefactor, -0.926273 * scalefactor],
    [1.054400 * scalefactor, -0.908353 * scalefactor],
    [1.156874 * scalefactor, -0.885387 * scalefactor],
    [1.258101 * scalefactor, -0.857430 * scalefactor],
    [1.357837 * scalefactor, -0.824548 * scalefactor],
    [1.455842 * scalefactor, -0.786822 * scalefactor],
    [1.551883 * scalefactor, -0.744341 * scalefactor],
    [1.645728 * scalefactor, -0.697207 * scalefactor],
    [1.737152 * scalefactor, -0.645534 * scalefactor],
    [1.825935 * scalefactor, -0.589446 * scalefactor],
    [1.911865 * scalefactor, -0.529076 * scalefactor],
    [1.994735 * scalefactor, -0.464571 * scalefactor],
    [2.074347 * scalefactor, -0.396085 * scalefactor],
    [2.150509 * scalefactor, -0.323782 * scalefactor],
    [2.223039 * scalefactor, -0.247835 * scalefactor],
    [2.291762 * scalefactor, -0.168428 * scalefactor],
    [2.356514 * scalefactor, -0.085750 * scalefactor],
    [2.417139 * scalefactor, -0.000000 * scalefactor],
    [2.356514 * scalefactor, 0.085750 * scalefactor],
    [2.291762 * scalefactor, 0.168428 * scalefactor],
    [2.223039 * scalefactor, 0.247835 * scalefactor],
    [2.150509 * scalefactor, 0.323782 * scalefactor],
    [2.074347 * scalefactor, 0.396085 * scalefactor],
    [1.994735 * scalefactor, 0.464571 * scalefactor],
    [1.911865 * scalefactor, 0.529076 * scalefactor],
    [1.825935 * scalefactor, 0.589446 * scalefactor],
    [1.737152 * scalefactor, 0.645534 * scalefactor],
    [1.645728 * scalefactor, 0.697207 * scalefactor],
    [1.551883 * scalefactor, 0.744341 * scalefactor],
    [1.455842 * scalefactor, 0.786822 * scalefactor],
    [1.357837 * scalefactor, 0.824548 * scalefactor],
    [1.258101 * scalefactor, 0.857430 * scalefactor],
    [1.156874 * scalefactor, 0.885387 * scalefactor],
    [1.054400 * scalefactor, 0.908353 * scalefactor],
    [0.950924 * scalefactor, 0.926273 * scalefactor],
    [0.846695 * scalefactor, 0.939104 * scalefactor],
    [0.741962 * scalefactor, 0.946815 * scalefactor],
    [0.636977 * scalefactor, 0.949387 * scalefactor],
    [-1.205313 * scalefactor, 4.246920 * scalefactor],
    [-1.154411 * scalefactor, 4.676994 * scalefactor],
    [-1.004516 * scalefactor, 5.083302 * scalefactor],
    [-0.763911 * scalefactor, 5.443392 * scalefactor],
    [-0.445894 * scalefactor, 5.737364 * scalefactor],
    [-0.068037 * scalefactor, 5.948974 * scalefactor],
    [0.348779 * scalefactor, 6.066529 * scalefactor],
    [0.781521 * scalefactor, 6.083531 * scalefactor],
    [1.206276 * scalefactor, 5.999042 * scalefactor],
    [1.599571 * scalefactor, 5.817731 * scalefactor],
    [1.939673 * scalefactor, 5.549616 * scalefactor],
    [2.207788 * scalefactor, 5.209514 * scalefactor],
    [2.389099 * scalefactor, 4.816219 * scalefactor],
    [2.473588 * scalefactor, 4.391465 * scalefactor],
    [2.456586 * scalefactor, 3.958722 * scalefactor],
    [2.339031 * scalefactor, 3.541906 * scalefactor],
    [2.127421 * scalefactor, 3.164049 * scalefactor],
    [1.833449 * scalefactor, 2.846032 * scalefactor],
    [1.473359 * scalefactor, 2.605428 * scalefactor],
    [1.067051 * scalefactor, 2.455533 * scalefactor],
    [-1.205313 * scalefactor, 4.246920 * scalefactor],
    [-2.473588 * scalefactor, 4.246920 * scalefactor],
    [-2.473588 * scalefactor, -0.000000 * scalefactor],
    [-2.473588 * scalefactor, -4.246920 * scalefactor],
    [0.636977 * scalefactor, -2.404630 * scalefactor],
    [1.067051 * scalefactor, -2.455533 * scalefactor],
    [1.473359 * scalefactor, -2.605428 * scalefactor],
    [1.833449 * scalefactor, -2.846032 * scalefactor],
    [2.127421 * scalefactor, -3.164049 * scalefactor],
    [2.339031 * scalefactor, -3.541906 * scalefactor],
    [2.456586 * scalefactor, -3.958722 * scalefactor],
    [2.473588 * scalefactor, -4.391465 * scalefactor],
    [2.389099 * scalefactor, -4.816219 * scalefactor],
    [2.207788 * scalefactor, -5.209514 * scalefactor],
    [1.939673 * scalefactor, -5.549616 * scalefactor],
    [1.599571 * scalefactor, -5.817731 * scalefactor],
    [1.206276 * scalefactor, -5.999042 * scalefactor],
    [0.781521 * scalefactor, -6.083531 * scalefactor],
    [0.348779 * scalefactor, -6.066529 * scalefactor],
    [-0.068037 * scalefactor, -5.948974 * scalefactor],
    [-0.445894 * scalefactor, -5.737364 * scalefactor],
    [-0.763911 * scalefactor, -5.443392 * scalefactor],
    [-1.004516 * scalefactor, -5.083302 * scalefactor],
    [-1.154411 * scalefactor, -4.676994 * scalefactor]
];

// ===== TEST SECTION =====
// Render quality
$fn = 30;

// Test path - a simple straight line
test_length = 100;
test_line = [[0, 0, 0], [test_length, 0, 0]];

// Test with different profiles
color("red")
path_sweep(dxf_profile_full(1), test_line);

translate([0, 20, 0])
color("green")
path_sweep(dxf_profile_xpositive(1), test_line);

translate([0, 40, 0])
color("blue")
path_sweep(dxf_profile_full_rotated(1), test_line);

// Show the 2D profiles for reference
translate([test_length + 20, 0, 0]) {
    color("red", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_full(1));

    translate([0, 20, 0])
    color("green", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_xpositive(1));

    translate([0, 40, 0])
    color("blue", 0.5)
    linear_extrude(1)
    polygon(dxf_profile_full_rotated(1));
}
