
     include <BOSL2/std.scad>

    
        line_0 = [[3.5e-15, -1e-16], [17.80588472299122, 1.215e-13]];
line_1 = [[-9e-16, 9e-16], [8.902942361495507, -15.4203485069677]];
line_2 = [[-9e-16, 2.6e-15], [-8.90294236149571, 15.42034850696758]];
line_3 = [[9e-16, 2.6e-15], [8.90294236149571, 15.42034850696758]];
line_4 = [[9e-16, 1.7e-15], [8.902942361495505, 15.42034850696769]];
line_5 = [[-9e-16, 1.7e-15], [-8.902942361495505, 15.42034850696769]];
line_6 = [[-3.5e-15, -1e-16], [-17.80588472299122, 1.215e-13]];
line_7 = [[-3.5e-15, 1e-16], [-17.80588472299122, -1.155e-13]];
line_8 = [[9e-16, 1.7e-15], [-8.902942361495716, -15.42034850696758]];
line_9 = [[9e-16, -1.7e-15], [8.902942361495702, -15.42034850696758]];
line_10 = [[-9e-16, -1.7e-15], [-8.902942361495507, -15.42034850696769]];
line_11 = [[3.5e-15, 1e-16], [17.80588472299122, -1.284e-13]];


        
        
                        arc_0 = [
                [17.80588472299115, -10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                209.99999999999991,  // start angle (degrees)
                300.0000000000001  // end angle (degrees)
            ];


                        arc_1 = [
                [-9.5e-15, -20.56046467595677, 0],  // center
                10.28023233797851,  // radius
                299.9999999999998,  // start angle (degrees)
                390  // end angle (degrees)
            ];


                        arc_2 = [
                [38.36634939894805, 10.28023233797845, 0],  // center
                10.28023233797839,  // radius
                15.00000000000003,  // start angle (degrees)
                119.99999999999999  // end angle (degrees)
            ];


                        arc_3 = [
                [-10.28023233797839, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                0,  // start angle (degrees)
                60.00000000000018  // end angle (degrees)
            ];


                        arc_4 = [
                [17.80588472299115, 10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                269.9999999999999,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_5 = [
                [3.6e-15, -20.56046467595677, 0],  // center
                10.2802323379785,  // radius
                149.9999999999999,  // start angle (degrees)
                240.0000000000001  // end angle (degrees)
            ];


                        arc_6 = [
                [17.80588472299114, -10.2802323379784, 0],  // center
                10.28023233797851,  // radius
                0,  // start angle (degrees)
                89.99999999999994  // end angle (degrees)
            ];


                        arc_7 = [
                [-10.2802323379784, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                255,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_8 = [
                [28.08611706096964, -28.08611706096962, 0],  // center
                10.28023233797839,  // radius
                59.99999999999999,  // start angle (degrees)
                120.00000000000018  // end angle (degrees)
            ];


                        arc_9 = [
                [-10.28023233797838, -38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                150.0000000000001,  // start angle (degrees)
                255  // end angle (degrees)
            ];


                        arc_10 = [
                [17.80588472299115, -10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                209.99999999999991,  // start angle (degrees)
                300.0000000000001  // end angle (degrees)
            ];


                        arc_11 = [
                [-10.28023233797838, -38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                150.0000000000001,  // start angle (degrees)
                255  // end angle (degrees)
            ];


                        arc_12 = [
                [28.08611706096964, -28.08611706096963, 0],  // center
                10.28023233797839,  // radius
                315,  // start angle (degrees)
                420  // end angle (degrees)
            ];


                        arc_13 = [
                [28.08611706096965, -28.08611706096962, 0],  // center
                10.2802323379784,  // radius
                210,  // start angle (degrees)
                314.9999999999999  // end angle (degrees)
            ];


                        arc_14 = [
                [-9.5e-15, -20.56046467595677, 0],  // center
                10.28023233797851,  // radius
                299.9999999999998,  // start angle (degrees)
                389.9999999999999  // end angle (degrees)
            ];


                        arc_15 = [
                [28.08611706096965, -28.08611706096962, 0],  // center
                10.2802323379784,  // radius
                210,  // start angle (degrees)
                314.9999999999999  // end angle (degrees)
            ];


                        arc_16 = [
                [10.28023233797838, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                180,  // start angle (degrees)
                240.0000000000002  // end angle (degrees)
            ];


                        arc_17 = [
                [28.08611706096967, 28.08611706096961, 0],  // center
                10.2802323379784,  // radius
                45,  // start angle (degrees)
                150.00000000000003  // end angle (degrees)
            ];


                        arc_18 = [
                [-38.36634939894805, 10.28023233797846, 0],  // center
                10.28023233797839,  // radius
                0,  // start angle (degrees)
                59.99999999999994  // end angle (degrees)
            ];


                        arc_19 = [
                [10.28023233797839, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                75.00000000000001,  // start angle (degrees)
                180  // end angle (degrees)
            ];


                        arc_20 = [
                [38.36634939894805, 10.28023233797846, 0],  // center
                10.28023233797839,  // radius
                120.0000000000001,  // start angle (degrees)
                180.0000000000002  // end angle (degrees)
            ];


                        arc_21 = [
                [-38.36634939894805, 10.28023233797845, 0],  // center
                10.28023233797839,  // radius
                59.99999999999999,  // start angle (degrees)
                164.99999999999997  // end angle (degrees)
            ];


                        arc_22 = [
                [10.28023233797838, 38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                330.0000000000001,  // start angle (degrees)
                434.99999999999994  // end angle (degrees)
            ];


                        arc_23 = [
                [28.08611706096966, 28.08611706096961, 0],  // center
                10.28023233797839,  // radius
                239.99999999999983,  // start angle (degrees)
                300.00000000000006  // end angle (degrees)
            ];


                        arc_24 = [
                [-28.08611706096965, 28.08611706096962, 0],  // center
                10.28023233797839,  // radius
                135,  // start angle (degrees)
                239.99999999999997  // end angle (degrees)
            ];


                        arc_25 = [
                [-17.80588472299116, 10.28023233797838, 0],  // center
                10.2802323379785,  // radius
                29.999999999999908,  // start angle (degrees)
                120.00000000000018  // end angle (degrees)
            ];


                        arc_26 = [
                [6.9e-15, 20.56046467595677, 0],  // center
                10.28023233797851,  // radius
                119.99999999999991,  // start angle (degrees)
                210  // end angle (degrees)
            ];


                        arc_27 = [
                [-6.1e-15, 20.56046467595677, 0],  // center
                10.2802323379785,  // radius
                329.9999999999999,  // start angle (degrees)
                420.00000000000017  // end angle (degrees)
            ];


                        arc_28 = [
                [17.80588472299115, 10.28023233797838, 0],  // center
                10.28023233797851,  // radius
                59.99999999999988,  // start angle (degrees)
                150.00000000000003  // end angle (degrees)
            ];


                        arc_29 = [
                [38.36634939894805, 10.28023233797847, 0],  // center
                10.2802323379784,  // radius
                270.0000000000001,  // start angle (degrees)
                375  // end angle (degrees)
            ];


                        arc_30 = [
                [-6.1e-15, 20.56046467595677, 0],  // center
                10.2802323379785,  // radius
                329.9999999999999,  // start angle (degrees)
                420.00000000000017  // end angle (degrees)
            ];


                        arc_31 = [
                [38.36634939894805, 10.28023233797847, 0],  // center
                10.2802323379784,  // radius
                270.0000000000001,  // start angle (degrees)
                375  // end angle (degrees)
            ];


                        arc_32 = [
                [6.9e-15, 20.56046467595677, 0],  // center
                10.28023233797851,  // radius
                119.99999999999991,  // start angle (degrees)
                209.99999999999991  // end angle (degrees)
            ];


                        arc_33 = [
                [-10.28023233797838, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                299.9999999999998,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_34 = [
                [17.80588472299115, 10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                269.9999999999999,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_35 = [
                [10.28023233797839, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                75.00000000000001,  // start angle (degrees)
                180  // end angle (degrees)
            ];


                        arc_36 = [
                [-38.36634939894805, -10.28023233797844, 0],  // center
                10.28023233797839,  // radius
                195.00000000000003,  // start angle (degrees)
                300.00000000000006  // end angle (degrees)
            ];


                        arc_37 = [
                [-10.28023233797838, 38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                105,  // start angle (degrees)
                209.99999999999991  // end angle (degrees)
            ];


                        arc_38 = [
                [38.36634939894805, 10.28023233797846, 0],  // center
                10.28023233797839,  // radius
                120.0000000000001,  // start angle (degrees)
                180.0000000000002  // end angle (degrees)
            ];


                        arc_39 = [
                [10.28023233797838, 38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                330.0000000000001,  // start angle (degrees)
                435  // end angle (degrees)
            ];


                        arc_40 = [
                [-28.08611706096966, 28.08611706096961, 0],  // center
                10.28023233797839,  // radius
                239.99999999999997,  // start angle (degrees)
                300.0000000000002  // end angle (degrees)
            ];


                        arc_41 = [
                [10.28023233797838, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                180,  // start angle (degrees)
                240.0000000000002  // end angle (degrees)
            ];


                        arc_42 = [
                [38.36634939894805, 10.28023233797845, 0],  // center
                10.28023233797839,  // radius
                15.00000000000003,  // start angle (degrees)
                119.99999999999999  // end angle (degrees)
            ];


                        arc_43 = [
                [-10.2802323379784, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                255,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_44 = [
                [-10.28023233797839, 38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                0,  // start angle (degrees)
                105  // end angle (degrees)
            ];


                        arc_45 = [
                [-17.80588472299116, -10.28023233797837, 0],  // center
                10.28023233797851,  // radius
                239.99999999999983,  // start angle (degrees)
                329.9999999999999  // end angle (degrees)
            ];


                        arc_46 = [
                [28.08611706096965, 28.08611706096962, 0],  // center
                10.28023233797839,  // radius
                300.00000000000006,  // start angle (degrees)
                404.99999999999994  // end angle (degrees)
            ];


                        arc_47 = [
                [-38.36634939894805, 10.28023233797847, 0],  // center
                10.2802323379784,  // radius
                164.99999999999997,  // start angle (degrees)
                269.9999999999999  // end angle (degrees)
            ];


                        arc_48 = [
                [-17.80588472299114, 10.28023233797839, 0],  // center
                10.28023233797851,  // radius
                179.9999999999999,  // start angle (degrees)
                269.9999999999999  // end angle (degrees)
            ];


                        arc_49 = [
                [-28.08611706096967, 28.08611706096961, 0],  // center
                10.2802323379784,  // radius
                30.000000000000025,  // start angle (degrees)
                135  // end angle (degrees)
            ];


                        arc_50 = [
                [-28.08611706096967, 28.08611706096961, 0],  // center
                10.2802323379784,  // radius
                30.000000000000025,  // start angle (degrees)
                135  // end angle (degrees)
            ];


                        arc_51 = [
                [-28.08611706096965, 28.08611706096962, 0],  // center
                10.28023233797839,  // radius
                135,  // start angle (degrees)
                239.99999999999997  // end angle (degrees)
            ];


                        arc_52 = [
                [-28.08611706096966, 28.08611706096961, 0],  // center
                10.28023233797839,  // radius
                239.99999999999997,  // start angle (degrees)
                300.0000000000002  // end angle (degrees)
            ];


                        arc_53 = [
                [-17.80588472299114, 10.28023233797839, 0],  // center
                10.28023233797851,  // radius
                179.9999999999999,  // start angle (degrees)
                269.9999999999999  // end angle (degrees)
            ];


                        arc_54 = [
                [-17.80588472299115, -10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                89.9999999999999,  // start angle (degrees)
                180.0000000000001  // end angle (degrees)
            ];


                        arc_55 = [
                [-38.36634939894805, -10.28023233797844, 0],  // center
                10.28023233797839,  // radius
                195.00000000000003,  // start angle (degrees)
                300.00000000000006  // end angle (degrees)
            ];


                        arc_56 = [
                [-28.08611706096966, -28.08611706096961, 0],  // center
                10.28023233797839,  // radius
                119.99999999999999,  // start angle (degrees)
                225  // end angle (degrees)
            ];


                        arc_57 = [
                [-28.08611706096966, -28.0861170609696, 0],  // center
                10.28023233797839,  // radius
                59.99999999999978,  // start angle (degrees)
                119.99999999999999  // end angle (degrees)
            ];


                        arc_58 = [
                [-38.36634939894805, -10.28023233797845, 0],  // center
                10.28023233797839,  // radius
                300.00000000000006,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_59 = [
                [-28.08611706096967, -28.0861170609696, 0],  // center
                10.2802323379784,  // radius
                225,  // start angle (degrees)
                329.9999999999999  // end angle (degrees)
            ];


                        arc_60 = [
                [-38.36634939894805, -10.28023233797846, 0],  // center
                10.2802323379784,  // radius
                90,  // start angle (degrees)
                194.9999999999999  // end angle (degrees)
            ];


                        arc_61 = [
                [-38.36634939894805, -10.28023233797846, 0],  // center
                10.2802323379784,  // radius
                90,  // start angle (degrees)
                194.9999999999999  // end angle (degrees)
            ];


                        arc_62 = [
                [-17.80588472299115, -10.28023233797839, 0],  // center
                10.2802323379785,  // radius
                89.9999999999999,  // start angle (degrees)
                180.0000000000001  // end angle (degrees)
            ];


                        arc_63 = [
                [-38.36634939894805, -10.28023233797845, 0],  // center
                10.28023233797839,  // radius
                300.00000000000006,  // start angle (degrees)
                360  // end angle (degrees)
            ];


                        arc_64 = [
                [28.08611706096964, -28.08611706096963, 0],  // center
                10.28023233797839,  // radius
                315,  // start angle (degrees)
                420  // end angle (degrees)
            ];


                        arc_65 = [
                [-17.80588472299116, -10.28023233797837, 0],  // center
                10.28023233797851,  // radius
                239.99999999999983,  // start angle (degrees)
                329.9999999999999  // end angle (degrees)
            ];


                        arc_66 = [
                [3.6e-15, -20.56046467595677, 0],  // center
                10.2802323379785,  // radius
                149.9999999999999,  // start angle (degrees)
                240.0000000000001  // end angle (degrees)
            ];


                        arc_67 = [
                [38.36634939894804, -10.28023233797847, 0],  // center
                10.28023233797839,  // radius
                239.9999999999999,  // start angle (degrees)
                345  // end angle (degrees)
            ];


                        arc_68 = [
                [38.36634939894804, -10.28023233797848, 0],  // center
                10.28023233797839,  // radius
                179.9999999999998,  // start angle (degrees)
                239.9999999999999  // end angle (degrees)
            ];


                        arc_69 = [
                [-17.80588472299116, 10.28023233797838, 0],  // center
                10.2802323379785,  // radius
                29.999999999999908,  // start angle (degrees)
                120.00000000000018  // end angle (degrees)
            ];


                        arc_70 = [
                [10.28023233797839, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                180,  // start angle (degrees)
                285  // end angle (degrees)
            ];


                        arc_71 = [
                [28.08611706096964, -28.08611706096962, 0],  // center
                10.28023233797839,  // radius
                59.99999999999999,  // start angle (degrees)
                120.00000000000018  // end angle (degrees)
            ];


                        arc_72 = [
                [10.28023233797838, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                119.99999999999982,  // start angle (degrees)
                180  // end angle (degrees)
            ];


                        arc_73 = [
                [38.36634939894804, -10.28023233797849, 0],  // center
                10.2802323379784,  // radius
                345,  // start angle (degrees)
                449.99999999999994  // end angle (degrees)
            ];


                        arc_74 = [
                [17.80588472299114, -10.2802323379784, 0],  // center
                10.28023233797851,  // radius
                0,  // start angle (degrees)
                89.9999999999999  // end angle (degrees)
            ];


                        arc_75 = [
                [17.80588472299115, 10.28023233797838, 0],  // center
                10.28023233797851,  // radius
                59.99999999999988,  // start angle (degrees)
                150.00000000000003  // end angle (degrees)
            ];


                        arc_76 = [
                [-10.28023233797839, -38.36634939894806, 0],  // center
                10.28023233797839,  // radius
                0,  // start angle (degrees)
                60.00000000000018  // end angle (degrees)
            ];


                        arc_77 = [
                [10.28023233797837, -38.36634939894807, 0],  // center
                10.2802323379784,  // radius
                285,  // start angle (degrees)
                389.9999999999999  // end angle (degrees)
            ];


        function arc_to_path(arc_def, n_segments=50) =
            let(
                center = arc_def[0],
                radius = arc_def[1],
                start_angle = arc_def[2],
                end_angle = arc_def[3],
                // Generate arc path using BOSL2
                arc_2d = arc(n=n_segments, r=radius, angle=[start_angle, end_angle])
            )
            // Translate arc to center position and add Z coordinate
            [for (p = arc_2d) [p.x + center[0], p.y + center[1], center[2]]];

        module sweep_arc(profile, arc_def, n_segments=50) {
            let(
                center = arc_def[0],
                radius = arc_def[1],
                start_angle = arc_def[2],
                end_angle = arc_def[3]
            )
            translate(center)
            path_sweep(profile, arc(n=n_segments, r=radius, angle=[start_angle, end_angle]));
        }

        
                circle_0 = [
    [-9.9e-15, -1.03e-14, 0],  // center
    50  // radius
];


                circle_1 = [
    [-1.39e-14, 3.5e-15, 0],  // center
    50  // radius
];


                circle_2 = [
    [3.9e-15, -1.38e-14, 0],  // center
    50  // radius
];


                circle_3 = [
    [9.9e-15, 1.03e-14, 0],  // center
    50  // radius
];


                circle_4 = [
    [1.39e-14, -3.5e-15, 0],  // center
    50  // radius
];


                circle_5 = [
    [-3.9e-15, 1.38e-14, 0],  // center
    50  // radius
];
   
        
        // Convert circle definition to a 3D path using BOSL2's circle() function
    function circle_to_path(circle_def, n_segments=50) =
        let(
            center = circle_def[0],
            radius = circle_def[1],
            // Generate 2D circle and convert to 3D path
            circle_path_3d = path3d(circle(r=radius, $fn=n_segments))
        )
        // Translate circle path to center position
        [for (p = circle_path_3d) [p.x + center[0], p.y + center[1], p.z + center[2]]];

    // Sweep a circle with a profile
    module sweep_circle(profile, circle_def, n_segments=50) {
        let(
            center = circle_def[0],
            radius = circle_def[1],
            // Create 3D circular path
            circle_path = path3d(circle(r=radius, $fn=n_segments))
        )
        translate(center)
        path_sweep(profile, circle_path,closed=true);
    }


    
    
include <BOSL2/std.scad>

// Profile: profile_full
// Points: 14 (xpositive), 26 (mirrored)
// Bounds: X[0.0000, 4.0000] Y[0.0000, 4.8111]

// Profile bounding box
// Width = max X * 2 (for mirrored profile)
// Height = max Y after centering (half of total Y range)
profile_full_width = 8.000000;
profile_full_height = 2.405539;

// Original DXF position (translation applied to normalize profile)
profile_full_trn_x = 0.000000;
profile_full_trn_y = 2.405539;

// Half profile from DXF (x-positive side, right half)
// Useful for rotate_extrude which requires x >= 0
profile_full_xpositive = [
    [0.000000, -2.405539],
    [0.000000, -1.202769],
    [0.000000, 0.000000],
    [0.000000, 1.202769],
    [0.000000, 2.405539],
    [0.733393, 1.628870],
    [1.000000, 0.594461],
    [2.200000, 0.594461],
    [2.727208, -0.678331],
    [4.000000, -1.205539],
    [4.000000, -2.405539],
    [2.666667, -2.405539],
    [1.333333, -2.405539],
    [0.000000, -2.405539]
];

// Full symmetric profile (mirrored from xpositive, pre-computed)
profile_full_mirroredx = [
    [0.000000, -2.405539],
    [0.000000, -1.202769],
    [0.000000, 0.000000],
    [0.000000, 1.202769],
    [0.000000, 2.405539],
    [0.733393, 1.628870],
    [1.000000, 0.594461],
    [2.200000, 0.594461],
    [2.727208, -0.678331],
    [4.000000, -1.205539],
    [4.000000, -2.405539],
    [2.666667, -2.405539],
    [1.333333, -2.405539],
    [0.000000, -2.405539],
    [-1.333333, -2.405539],
    [-2.666667, -2.405539],
    [-4.000000, -2.405539],
    [-4.000000, -1.205539],
    [-2.727208, -0.678331],
    [-2.200000, 0.594461],
    [-1.000000, 0.594461],
    [-0.733393, 1.628870],
    [-0.000000, 2.405539],
    [-0.000000, 1.202769],
    [-0.000000, 0.000000],
    [-0.000000, -1.202769]
];

// Full profile rotated 90 degrees clockwise around Z axis (pre-computed)
profile_full_rotatedz = [
    [-2.405539, -0.000000],
    [-1.202769, -0.000000],
    [0.000000, -0.000000],
    [1.202769, -0.000000],
    [2.405539, -0.000000],
    [1.628870, -0.733393],
    [0.594461, -1.000000],
    [0.594461, -2.200000],
    [-0.678331, -2.727208],
    [-1.205539, -4.000000],
    [-2.405539, -4.000000],
    [-2.405539, -2.666667],
    [-2.405539, -1.333333],
    [-2.405539, 0.000000],
    [-2.405539, 1.333333],
    [-2.405539, 2.666667],
    [-2.405539, 4.000000],
    [-1.205539, 4.000000],
    [-0.678331, 2.727208],
    [0.594461, 2.200000],
    [0.594461, 1.000000],
    [1.628870, 0.733393],
    [2.405539, 0.000000],
    [1.202769, 0.000000],
    [0.000000, 0.000000],
    [-1.202769, 0.000000]
];

// Profile prepared for rotate_extrude around X axis (pre-computed)
profile_full_for_revolve = [
    [0.000000, -0.000000],
    [1.202769, -0.000000],
    [2.405539, -0.000000],
    [3.608308, -0.000000],
    [4.811077, -0.000000],
    [4.034408, -0.733393],
    [3.000000, -1.000000],
    [3.000000, -2.200000],
    [1.727208, -2.727208],
    [1.200000, -4.000000],
    [0.000000, -4.000000],
    [0.000000, -2.666667],
    [0.000000, -1.333333],
    [0.000000, 0.000000],
    [0.000000, 1.333333],
    [0.000000, 2.666667],
    [0.000000, 4.000000],
    [1.200000, 4.000000],
    [1.727208, 2.727208],
    [3.000000, 2.200000],
    [3.000000, 1.000000],
    [4.034408, 0.733393],
    [4.811077, 0.000000],
    [3.608308, 0.000000],
    [2.405539, 0.000000],
    [1.202769, 0.000000]
];

// Scaled profile functions
function profile_full_xpositive_scaled(s=1) = [for (p = profile_full_xpositive) [p.x * s, p.y * s]];
function profile_full_mirroredx_scaled(s=1) = [for (p = profile_full_mirroredx) [p.x * s, p.y * s]];
function profile_full_rotatedz_scaled(s=1) = [for (p = profile_full_rotatedz) [p.x * s, p.y * s]];
function profile_full_for_revolve_scaled(s=1) = [for (p = profile_full_for_revolve) [p.x * s, p.y * s]];

// Default profile (mirrored, for path_sweep)
function profile_default(scalefactor=1) = profile_full_mirroredx_scaled(scalefactor);

// Module to revolve the profile around the X axis
module profile_full_revolve_around_x(scalefactor=1, angle=90) {
    rotate([90, 0, 180])
    translate([0, -profile_full_height * scalefactor, 0])
    rotate_extrude(angle=angle, convexity=10)
    polygon(profile_full_for_revolve_scaled(scalefactor));
}

// Preview module - shows all profile variants
module profile_full_preview(scalefactor=1, test_length=100) {
    spacing_y = profile_full_height * scalefactor * 4 + 10;
    test_line = [[0, 0, 0], [test_length, 0, 0]];

    // Swept profiles
    color("red")
    path_sweep(profile_full_mirroredx_scaled(scalefactor), test_line);

    translate([0, spacing_y, 0])
    color("green")
    path_sweep(profile_full_xpositive_scaled(scalefactor), test_line);

    translate([0, spacing_y * 2, 0])
    color("blue")
    path_sweep(profile_full_rotatedz_scaled(scalefactor), test_line);

    // Revolve around X axis (90 degree turn)
    translate([0, spacing_y * 3, 0])
    color("purple")
    profile_full_revolve_around_x(scalefactor, 90);

    // 2D profiles for reference
    translate([test_length + 20, 0, 0]) {
        color("red", 0.5)
        linear_extrude(1)
        polygon(profile_full_mirroredx_scaled(scalefactor));

        translate([0, spacing_y, 0])
        color("green", 0.5)
        linear_extrude(1)
        polygon(profile_full_xpositive_scaled(scalefactor));

        translate([0, spacing_y * 2, 0])
        color("blue", 0.5)
        linear_extrude(1)
        polygon(profile_full_rotatedz_scaled(scalefactor));
    }
}

//profile_full_preview();


    
include <BOSL2/std.scad>

// Profile: profile_remover
// Points: 4 (xpositive), 6 (mirrored)
// Bounds: X[0.0000, 0.6602] Y[3.4970, 4.8111]

// Profile bounding box
// Width = max X * 2 (for mirrored profile)
// Height = max Y after centering (half of total Y range)
profile_remover_width = 1.320351;
profile_remover_height = 0.657057;

// Original DXF position (translation applied to normalize profile)
profile_remover_trn_x = 0.000000;
profile_remover_trn_y = 4.154020;

// Half profile from DXF (x-positive side, right half)
// Useful for rotate_extrude which requires x >= 0
profile_remover_xpositive = [
    [0.000000, -0.657057],
    [0.660175, 0.003118],
    [0.000000, 0.657057],
    [0.000000, -0.657057]
];

// Full symmetric profile (mirrored from xpositive, pre-computed)
profile_remover_mirroredx = [
    [0.000000, -0.657057],
    [0.660175, 0.003118],
    [0.000000, 0.657057],
    [0.000000, -0.657057],
    [0.000000, 0.657057],
    [-0.660175, 0.003118]
];

// Full profile rotated 90 degrees clockwise around Z axis (pre-computed)
profile_remover_rotatedz = [
    [-0.657057, -0.000000],
    [0.003118, -0.660175],
    [0.657057, 0.000000],
    [-0.657057, -0.000000],
    [0.657057, 0.000000],
    [0.003118, 0.660175]
];

// Profile prepared for rotate_extrude around X axis (pre-computed)
profile_remover_for_revolve = [
    [0.000000, -0.000000],
    [0.660175, -0.660175],
    [1.314114, 0.000000],
    [0.000000, -0.000000],
    [1.314114, 0.000000],
    [0.660175, 0.660175]
];

// Scaled profile functions
function profile_remover_xpositive_scaled(s=1) = [for (p = profile_remover_xpositive) [p.x * s, p.y * s]];
function profile_remover_mirroredx_scaled(s=1) = [for (p = profile_remover_mirroredx) [p.x * s, p.y * s]];
function profile_remover_rotatedz_scaled(s=1) = [for (p = profile_remover_rotatedz) [p.x * s, p.y * s]];
function profile_remover_for_revolve_scaled(s=1) = [for (p = profile_remover_for_revolve) [p.x * s, p.y * s]];

// Default profile (mirrored, for path_sweep)
function profile_default(scalefactor=1) = profile_remover_mirroredx_scaled(scalefactor);

// Module to revolve the profile around the X axis
module profile_remover_revolve_around_x(scalefactor=1, angle=90) {
    rotate([90, 0, 180])
    translate([0, -profile_remover_height * scalefactor, 0])
    rotate_extrude(angle=angle, convexity=10)
    polygon(profile_remover_for_revolve_scaled(scalefactor));
}

// Preview module - shows all profile variants
module profile_remover_preview(scalefactor=1, test_length=100) {
    spacing_y = profile_remover_height * scalefactor * 4 + 10;
    test_line = [[0, 0, 0], [test_length, 0, 0]];

    // Swept profiles
    color("red")
    path_sweep(profile_remover_mirroredx_scaled(scalefactor), test_line);

    translate([0, spacing_y, 0])
    color("green")
    path_sweep(profile_remover_xpositive_scaled(scalefactor), test_line);

    translate([0, spacing_y * 2, 0])
    color("blue")
    path_sweep(profile_remover_rotatedz_scaled(scalefactor), test_line);

    // Revolve around X axis (90 degree turn)
    translate([0, spacing_y * 3, 0])
    color("purple")
    profile_remover_revolve_around_x(scalefactor, 90);

    // 2D profiles for reference
    translate([test_length + 20, 0, 0]) {
        color("red", 0.5)
        linear_extrude(1)
        polygon(profile_remover_mirroredx_scaled(scalefactor));

        translate([0, spacing_y, 0])
        color("green", 0.5)
        linear_extrude(1)
        polygon(profile_remover_xpositive_scaled(scalefactor));

        translate([0, spacing_y * 2, 0])
        color("blue", 0.5)
        linear_extrude(1)
        polygon(profile_remover_rotatedz_scaled(scalefactor));
    }
}

//profile_remover_preview();


    
// ===== TANGENT CONNECTION POINTS =====
// Points where entities connect tangentially, with rotation angle for joint placement
hart_rose_tangent_point_0 = [8.902942, -15.420349, 0.000000];
hart_rose_tangent_point_0_angle = -60.000000;
hart_rose_tangent_point_1 = [22.946001, -19.183175, 0.000000];
hart_rose_tangent_point_1_angle = -150.000000;
hart_rose_tangent_point_2 = [17.805885, 0.000000, 0.000000];
hart_rose_tangent_point_2_angle = -180.000000;
hart_rose_tangent_point_3 = [0.000000, -0.000000, 0.000000];
hart_rose_tangent_point_3_angle = 0.000000;
hart_rose_tangent_point_4 = [5.140116, -29.463407, 0.000000];
hart_rose_tangent_point_4_angle = 30.000000;
hart_rose_tangent_point_5 = [33.226233, 19.183175, 0.000000];
hart_rose_tangent_point_5_angle = 30.000000;
hart_rose_tangent_point_6 = [48.296291, 12.940952, 0.000000];
hart_rose_tangent_point_6_angle = 105.000000;
hart_rose_tangent_point_7 = [-5.140116, -29.463407, 0.000000];
hart_rose_tangent_point_7_angle = -30.000000;
hart_rose_tangent_point_8 = [0.000000, -38.366349, 0.000000];
hart_rose_tangent_point_8_angle = 90.000000;
hart_rose_tangent_point_9 = [28.086117, 10.280232, 0.000000];
hart_rose_tangent_point_9_angle = -90.000000;
hart_rose_tangent_point_10 = [-8.902942, -15.420349, 0.000000];
hart_rose_tangent_point_10_angle = -120.000000;
hart_rose_tangent_point_11 = [28.086117, -10.280232, 0.000000];
hart_rose_tangent_point_11_angle = 90.000000;
hart_rose_tangent_point_12 = [-12.940952, -48.296291, 0.000000];
hart_rose_tangent_point_12_angle = -15.000000;
hart_rose_tangent_point_13 = [33.226233, -19.183175, 0.000000];
hart_rose_tangent_point_13_angle = 150.000000;
hart_rose_tangent_point_14 = [-19.183175, -33.226233, 0.000000];
hart_rose_tangent_point_14_angle = -120.000000;
hart_rose_tangent_point_15 = [35.355339, -35.355339, 0.000000];
hart_rose_tangent_point_15_angle = 45.000000;
hart_rose_tangent_point_16 = [19.183175, -33.226233, 0.000000];
hart_rose_tangent_point_16_angle = -60.000000;
hart_rose_tangent_point_17 = [-0.000000, 38.366349, 0.000000];
hart_rose_tangent_point_17_angle = -90.000000;
hart_rose_tangent_point_18 = [5.140116, 29.463407, 0.000000];
hart_rose_tangent_point_18_angle = 150.000000;
hart_rose_tangent_point_19 = [19.183175, 33.226233, 0.000000];
hart_rose_tangent_point_19_angle = 60.000000;
hart_rose_tangent_point_20 = [35.355339, 35.355339, 0.000000];
hart_rose_tangent_point_20_angle = 135.000000;
hart_rose_tangent_point_21 = [-33.226233, 19.183175, 0.000000];
hart_rose_tangent_point_21_angle = -30.000000;
hart_rose_tangent_point_22 = [-28.086117, 10.280232, 0.000000];
hart_rose_tangent_point_22_angle = 90.000000;
hart_rose_tangent_point_23 = [12.940952, 48.296291, 0.000000];
hart_rose_tangent_point_23_angle = 165.000000;
hart_rose_tangent_point_24 = [-48.296291, 12.940952, 0.000000];
hart_rose_tangent_point_24_angle = 75.000000;
hart_rose_tangent_point_25 = [22.946001, 19.183175, 0.000000];
hart_rose_tangent_point_25_angle = -30.000000;
hart_rose_tangent_point_26 = [-8.902942, 15.420349, 0.000000];
hart_rose_tangent_point_26_angle = -60.000000;
hart_rose_tangent_point_27 = [-35.355339, 35.355339, 0.000000];
hart_rose_tangent_point_27_angle = -135.000000;
hart_rose_tangent_point_28 = [-22.946001, 19.183175, 0.000000];
hart_rose_tangent_point_28_angle = 30.000000;
hart_rose_tangent_point_29 = [8.902942, 15.420349, 0.000000];
hart_rose_tangent_point_29_angle = -120.000000;
hart_rose_tangent_point_30 = [-5.140116, 29.463407, 0.000000];
hart_rose_tangent_point_30_angle = -150.000000;
hart_rose_tangent_point_31 = [38.366349, 0.000000, 0.000000];
hart_rose_tangent_point_31_angle = 0.000000;
hart_rose_tangent_point_32 = [-48.296291, -12.940952, 0.000000];
hart_rose_tangent_point_32_angle = -75.000000;
hart_rose_tangent_point_33 = [-33.226233, -19.183175, 0.000000];
hart_rose_tangent_point_33_angle = -150.000000;
hart_rose_tangent_point_34 = [-12.940952, 48.296291, 0.000000];
hart_rose_tangent_point_34_angle = -165.000000;
hart_rose_tangent_point_35 = [-19.183175, 33.226233, 0.000000];
hart_rose_tangent_point_35_angle = 120.000000;
hart_rose_tangent_point_36 = [-22.946001, -19.183175, 0.000000];
hart_rose_tangent_point_36_angle = -30.000000;
hart_rose_tangent_point_37 = [-38.366349, 0.000000, 0.000000];
hart_rose_tangent_point_37_angle = 180.000000;
hart_rose_tangent_point_38 = [-17.805885, -0.000000, 0.000000];
hart_rose_tangent_point_38_angle = 180.000000;
hart_rose_tangent_point_39 = [-28.086117, -10.280232, 0.000000];
hart_rose_tangent_point_39_angle = 90.000000;
hart_rose_tangent_point_40 = [-35.355339, -35.355339, 0.000000];
hart_rose_tangent_point_40_angle = 135.000000;
hart_rose_tangent_point_41 = [48.296291, -12.940952, 0.000000];
hart_rose_tangent_point_41_angle = -105.000000;
hart_rose_tangent_point_42 = [12.940952, -48.296291, 0.000000];
hart_rose_tangent_point_42_angle = -165.000000;

// Generic module to revolve any profile around X axis
// profile_for_revolve: 2D points array (x >= 0 for rotate_extrude)
// profile_height: height of the profile (for Y translation)
module revolve_profile_around_x(profile_for_revolve, profile_height, angle=90) {
    rotate([90, 0, 180])
    translate([0, -profile_height, 0])
    rotate_extrude(angle=angle, convexity=10)
    polygon(profile_for_revolve);
}

// Module to place revolve joints at all tangent connection points
module hart_rose_place_revolve_joints_at_tangent_points(profile_for_revolve, profile_height, angle=90) {
    translate(hart_rose_tangent_point_0)
    rotate([0, 0, hart_rose_tangent_point_0_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_1)
    rotate([0, 0, hart_rose_tangent_point_1_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_2)
    rotate([0, 0, hart_rose_tangent_point_2_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_3)
    rotate([0, 0, hart_rose_tangent_point_3_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_4)
    rotate([0, 0, hart_rose_tangent_point_4_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_5)
    rotate([0, 0, hart_rose_tangent_point_5_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_6)
    rotate([0, 0, hart_rose_tangent_point_6_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_7)
    rotate([0, 0, hart_rose_tangent_point_7_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_8)
    rotate([0, 0, hart_rose_tangent_point_8_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_9)
    rotate([0, 0, hart_rose_tangent_point_9_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_10)
    rotate([0, 0, hart_rose_tangent_point_10_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_11)
    rotate([0, 0, hart_rose_tangent_point_11_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_12)
    rotate([0, 0, hart_rose_tangent_point_12_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_13)
    rotate([0, 0, hart_rose_tangent_point_13_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_14)
    rotate([0, 0, hart_rose_tangent_point_14_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_15)
    rotate([0, 0, hart_rose_tangent_point_15_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_16)
    rotate([0, 0, hart_rose_tangent_point_16_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_17)
    rotate([0, 0, hart_rose_tangent_point_17_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_18)
    rotate([0, 0, hart_rose_tangent_point_18_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_19)
    rotate([0, 0, hart_rose_tangent_point_19_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_20)
    rotate([0, 0, hart_rose_tangent_point_20_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_21)
    rotate([0, 0, hart_rose_tangent_point_21_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_22)
    rotate([0, 0, hart_rose_tangent_point_22_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_23)
    rotate([0, 0, hart_rose_tangent_point_23_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_24)
    rotate([0, 0, hart_rose_tangent_point_24_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_25)
    rotate([0, 0, hart_rose_tangent_point_25_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_26)
    rotate([0, 0, hart_rose_tangent_point_26_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_27)
    rotate([0, 0, hart_rose_tangent_point_27_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_28)
    rotate([0, 0, hart_rose_tangent_point_28_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_29)
    rotate([0, 0, hart_rose_tangent_point_29_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_30)
    rotate([0, 0, hart_rose_tangent_point_30_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_31)
    rotate([0, 0, hart_rose_tangent_point_31_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_32)
    rotate([0, 0, hart_rose_tangent_point_32_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_33)
    rotate([0, 0, hart_rose_tangent_point_33_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_34)
    rotate([0, 0, hart_rose_tangent_point_34_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_35)
    rotate([0, 0, hart_rose_tangent_point_35_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_36)
    rotate([0, 0, hart_rose_tangent_point_36_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_37)
    rotate([0, 0, hart_rose_tangent_point_37_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_38)
    rotate([0, 0, hart_rose_tangent_point_38_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_39)
    rotate([0, 0, hart_rose_tangent_point_39_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_40)
    rotate([0, 0, hart_rose_tangent_point_40_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_41)
    rotate([0, 0, hart_rose_tangent_point_41_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
    translate(hart_rose_tangent_point_42)
    rotate([0, 0, hart_rose_tangent_point_42_angle])
    revolve_profile_around_x(profile_for_revolve, profile_height, angle);
}

// Sweep pattern - sweeps profile along each path (lines, arcs, and circles)
module hart_rose_sweep_pattern(profile) {
    union() {
        // Sweep lines
        path_sweep(profile, path2d(line_0));
path_sweep(profile, path2d(line_1));
path_sweep(profile, path2d(line_2));
path_sweep(profile, path2d(line_3));
path_sweep(profile, path2d(line_4));
path_sweep(profile, path2d(line_5));
path_sweep(profile, path2d(line_6));
path_sweep(profile, path2d(line_7));
path_sweep(profile, path2d(line_8));
path_sweep(profile, path2d(line_9));
path_sweep(profile, path2d(line_10));
path_sweep(profile, path2d(line_11));

        // Sweep arcs
        sweep_arc(profile, arc_0, n_segments=50);
sweep_arc(profile, arc_1, n_segments=50);
sweep_arc(profile, arc_2, n_segments=50);
sweep_arc(profile, arc_3, n_segments=50);
sweep_arc(profile, arc_4, n_segments=50);
sweep_arc(profile, arc_5, n_segments=50);
sweep_arc(profile, arc_6, n_segments=50);
sweep_arc(profile, arc_7, n_segments=50);
sweep_arc(profile, arc_8, n_segments=50);
sweep_arc(profile, arc_9, n_segments=50);
sweep_arc(profile, arc_10, n_segments=50);
sweep_arc(profile, arc_11, n_segments=50);
sweep_arc(profile, arc_12, n_segments=50);
sweep_arc(profile, arc_13, n_segments=50);
sweep_arc(profile, arc_14, n_segments=50);
sweep_arc(profile, arc_15, n_segments=50);
sweep_arc(profile, arc_16, n_segments=50);
sweep_arc(profile, arc_17, n_segments=50);
sweep_arc(profile, arc_18, n_segments=50);
sweep_arc(profile, arc_19, n_segments=50);
sweep_arc(profile, arc_20, n_segments=50);
sweep_arc(profile, arc_21, n_segments=50);
sweep_arc(profile, arc_22, n_segments=50);
sweep_arc(profile, arc_23, n_segments=50);
sweep_arc(profile, arc_24, n_segments=50);
sweep_arc(profile, arc_25, n_segments=50);
sweep_arc(profile, arc_26, n_segments=50);
sweep_arc(profile, arc_27, n_segments=50);
sweep_arc(profile, arc_28, n_segments=50);
sweep_arc(profile, arc_29, n_segments=50);
sweep_arc(profile, arc_30, n_segments=50);
sweep_arc(profile, arc_31, n_segments=50);
sweep_arc(profile, arc_32, n_segments=50);
sweep_arc(profile, arc_33, n_segments=50);
sweep_arc(profile, arc_34, n_segments=50);
sweep_arc(profile, arc_35, n_segments=50);
sweep_arc(profile, arc_36, n_segments=50);
sweep_arc(profile, arc_37, n_segments=50);
sweep_arc(profile, arc_38, n_segments=50);
sweep_arc(profile, arc_39, n_segments=50);
sweep_arc(profile, arc_40, n_segments=50);
sweep_arc(profile, arc_41, n_segments=50);
sweep_arc(profile, arc_42, n_segments=50);
sweep_arc(profile, arc_43, n_segments=50);
sweep_arc(profile, arc_44, n_segments=50);
sweep_arc(profile, arc_45, n_segments=50);
sweep_arc(profile, arc_46, n_segments=50);
sweep_arc(profile, arc_47, n_segments=50);
sweep_arc(profile, arc_48, n_segments=50);
sweep_arc(profile, arc_49, n_segments=50);
sweep_arc(profile, arc_50, n_segments=50);
sweep_arc(profile, arc_51, n_segments=50);
sweep_arc(profile, arc_52, n_segments=50);
sweep_arc(profile, arc_53, n_segments=50);
sweep_arc(profile, arc_54, n_segments=50);
sweep_arc(profile, arc_55, n_segments=50);
sweep_arc(profile, arc_56, n_segments=50);
sweep_arc(profile, arc_57, n_segments=50);
sweep_arc(profile, arc_58, n_segments=50);
sweep_arc(profile, arc_59, n_segments=50);
sweep_arc(profile, arc_60, n_segments=50);
sweep_arc(profile, arc_61, n_segments=50);
sweep_arc(profile, arc_62, n_segments=50);
sweep_arc(profile, arc_63, n_segments=50);
sweep_arc(profile, arc_64, n_segments=50);
sweep_arc(profile, arc_65, n_segments=50);
sweep_arc(profile, arc_66, n_segments=50);
sweep_arc(profile, arc_67, n_segments=50);
sweep_arc(profile, arc_68, n_segments=50);
sweep_arc(profile, arc_69, n_segments=50);
sweep_arc(profile, arc_70, n_segments=50);
sweep_arc(profile, arc_71, n_segments=50);
sweep_arc(profile, arc_72, n_segments=50);
sweep_arc(profile, arc_73, n_segments=50);
sweep_arc(profile, arc_74, n_segments=50);
sweep_arc(profile, arc_75, n_segments=50);
sweep_arc(profile, arc_76, n_segments=50);
sweep_arc(profile, arc_77, n_segments=50);

        // Sweep circles
        sweep_circle(profile, circle_0, n_segments=50);
sweep_circle(profile, circle_1, n_segments=50);
sweep_circle(profile, circle_2, n_segments=50);
sweep_circle(profile, circle_3, n_segments=50);
sweep_circle(profile, circle_4, n_segments=50);
sweep_circle(profile, circle_5, n_segments=50);

    }
}

// Full pattern with tangent joints
// sweep_profile: 2D points array for path_sweep (typically mirroredx profile)
// joint_profile_for_revolve: 2D points array for revolve joints (x >= 0, typically for_revolve profile)
// joint_profile_height: height of the joint profile (for translation in revolve)
module hart_rose_full_pattern(
    b_make_joints = true,
    sweep_profile = profile_full_mirroredx,
    joint_profile_for_revolve = profile_full_for_revolve,
    joint_profile_height = profile_full_height,
    joint_angle = 90
    ) {
    union() {
        hart_rose_sweep_pattern(sweep_profile);
        if(b_make_joints){
            hart_rose_place_revolve_joints_at_tangent_points(joint_profile_for_revolve, joint_profile_height, joint_angle);
        }
    }
}

    //profile_full_preview();

// Render sweep pattern only
//hart_rose_sweep_pattern(profile_default(scalefactor=0.2));


$fn = 4;
// $fn = 32;
module part_with_difference(s=1){
    difference(){
    
        color([0.,1.0, 0.5, 0.5])
        hart_rose_full_pattern(
            b_make_joints=true,
            sweep_profile=profile_full_mirroredx_scaled(s=s),
            joint_profile_for_revolve=profile_full_for_revolve_scaled(s=s),
            joint_profile_height=profile_full_height * s,
            joint_angle=90
        );
        
        color([1.0,0.0, 0.0, 0.5])
        translate([0, profile_remover_height, 0])
        hart_rose_full_pattern(
            b_make_joints=false,
            sweep_profile=profile_remover_mirroredx_scaled(s=s)
        );
    }
}
part_with_difference(s=0.5);
    